set -g default-shell /bin/zsh
set -g default-terminal 'xterm-256color'

# Enable scrolling
set -g mouse on

# Limit terminal history
set -g history-limit 10000

# Fix slow escape
set -sg escape-time 0

# Set prefix to 'Ctrl' + 'a'
set -g prefix C-a

# Split panes using 'v' and 's'
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

bind c new-window -c '#{pane_current_path}'

# Vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# Unbindings
unbind C-b
unbind %
unbind '"'
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# Turn the status bar on
set -g status on
# Set update frequency (default 15 seconds)
set -g status-interval 5
# Center window list for clarity
set -g status-justify centre
